\documentclass{article}
\usepackage[a4paper,left=3.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
%%\usepackage[MeX]{polski}
%%\usepackage[cp1250]{inputenc}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{hyperref}
\usepackage{makeidx}
\usepackage[tableposition=top]{caption}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{amsmath} %pakiet matematyczny
\usepackage{amssymb} %pakiet dodatkowych symboli
\usepackage[table]{xcolor}
\usepackage{subcaption}
\begin{document}
\begin{table}
	\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline 
		\multirow{2}{*}{No. of visual words}& \multicolumn{6}{c|}{Dataset} \\ \cline{2-7}
		& 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
			50 & 61.27\% & 88.92\% & 77.88\% & 87.89\% & 92.04\% & 96.65\% \\
			\hline
			100 & 64.60\% & 89.40\% & 80.41\% & 92.05\% & 95.81\% & 97.70\%\\
			\hline
			200 & 69.67\% & 89.42\% & 76.40\% & 92.06\% & 94.14\% & 98.74\%\\
			\hline
		\end{tabular}
	\caption{Jakis tytul}
	\label{tab:dane}
\end{table}

%1 tabela
	\begin{table}
		\centering
			\begin{tabular}{c|c|c}
			\hline
			\hline
			$x_1$ &$x_2$ &($x_1$AND$x_2$) \\ \hline
			1 & 1 & 1 \\
			1 & 0 & 0 \\
			0 & 1 & 0 \\
			0 & 0 & 0 \\
			\hline
			\hline
			\end{tabular}
		\caption{Bramka AND}
		\label{tab:bramki}
	\end{table}
	
%2 tabela
\begin{table}
	\centering
		\begin{tabular}{|r|l|}
		\hline
		7C0 & hexadecimal \\
		3700 & octal \\ \cline{2-2} 
		11111000000 & binary \\
		\hline \hline
		1984 & decimal \\
\hline
		\end{tabular}
\end{table}

%3 tabela
\begin{table}
\rowcolors{1}{red}{blue}
	\centering
		\begin{tabular}{ccc}
		
		xxx & xxx & 333 \\
		xxx & xzx & fdf \\
		yyy & zzz & gdf \\
		yyy & zzz & dgd
		\end{tabular}
	\caption{kolorowa}
	\label{tab:kolorowa}
\end{table}

%ZROBIC TABELE 15 z c3_PU

%rysunek 5

\begin{figure}
\caption{Kotel}
	\centering
		\includegraphics[width=0.5\textwidth]{D:/MZ/Obrazki/kot.jpg}
	\label{fig:kot}
\end{figure}

% rysunek odwrócony

\begin{figure}
\caption{Kotel odwrocony}
	\centering
	\reflectbox{
		\includegraphics[width=0.5\textwidth]{D:/MZ/Obrazki/kot.jpg}}
	\label{fig:kot}
\end{figure}

% kilka rysunkow

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{D:/MZ/Obrazki/kot.jpg}
        \label{fig:kot}
    \end{subfigure}
 \
    \begin{subfigure}[b]{0.15\textwidth}
		\reflectbox{
        \includegraphics[width=\textwidth]{D:/MZ/Obrazki/kot.jpg}}
        \label{fig:kot}
    \end{subfigure}
\
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{D:/MZ/Obrazki/kot.jpg}
        \label{fig:mouse}
    \end{subfigure}
\
        \begin{subfigure}[b]{0.3\textwidth}
		\reflectbox{
        \includegraphics[width=\textwidth]{D:/MZ/Obrazki/kot.jpg}}
        \label{fig:kot}
    \end{subfigure}
		
\end{figure}

\end{document}
