\documentclass{article}
\usepackage[a4paper,left=3.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
%%\usepackage[MeX]{polski}
\usepackage[cp1250]{inputenc}
\usepackage{polski}
%\usepackage[utf8]{inputenc}
\usepackage[pdftex]{hyperref}
\usepackage{makeidx}
\usepackage[tableposition=top]{caption}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{amsmath} %pakiet matematyczny
\usepackage{amssymb} %pakiet dodatkowych symboli
%\pagestyle{empty}
\begin{document}
\begin{table*}
	\centering
		\begin{tabular}{|c|c|c|}
			\hline 
			a&b&c\\ 
			\hline
		\end{tabular}
\end{table*}

\begin{figure}[h]
	\centering
		\includegraphics{D:/piotrb/b6df2d2c694d060dfed04a77e1c014d6.jpg}
	\label{fig:b6df2d2c694d060dfed04a77e1c014d6}
\end{figure}



\begin{thebibliography} {4}
 \bibitem{dote:ks}Donald E.Knuth, \TeX Przewodnik uzytkowania.
\end{thebibliography}

\end{document}
